#DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=6644

#JWT
JWT_SECRET_KEY=secret

#MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword
MINIO_ENDPOINT=http://localhost:9000
MINIO_USE_SSL=false

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stevenliementha@gmail.com
MAIL_PASSWORD=APPPASSWORD
